*, :after, :before {
  box-sizing: inherit;
  margin: 0;
  padding: 0;
}

html {
  font-size: 62.5%;
}

body {
  box-sizing: border-box;
  font-family: Noticia, sans-serif;
  font-weight: 400;
  line-height: 1.7;
}

::selection {
  color: #3a3a3a;
  background-color: #f4f4f4;
}

.container {
  grid-template-columns: 2rem repeat(6, 1fr) 2rem;
  grid-template-rows: repeat(6, minmax(min-content max-content) );
  display: grid;
}

.heading-secondary {
  color: #333;
  font-size: 2rem;
  font-weight: 700;
}

.heading-secondary__sub {
  color: #333;
  margin: 1.5rem;
  font-size: 1.2rem;
  font-weight: 400;
}

.paragraph {
  color: #000;
  padding: 1.8rem;
  font-size: 1.2rem;
}

.paragraph:not(:last-child) {
  margin-bottom: 1.5rem;
}

.banner {
  color: #fff;
  background-color: #0c1c8d;
  grid-area: 1 / 1 / 2 / -1;
  grid-template-columns: repeat(6, 1fr);
  align-items: center;
  display: grid;
}

.banner__logo {
  width: 5rem;
  grid-column: 1 / 2;
  margin: 1.2rem 2rem;
}

.banner__feature {
  cursor: pointer;
  grid-column: 2 / 3;
  margin: 0 auto;
}

.banner__map {
  cursor: pointer;
  grid-column: 3 / 4;
  margin: 0 auto;
}

.banner__speaker {
  cursor: pointer;
  grid-column: 4 / 5;
  margin: 0 auto;
}

.banner__marker {
  height: 3rem;
  cursor: pointer;
  background-color: #fff;
  border-radius: 50%;
  padding: .7rem;
}

.banner__other {
  grid-column: 5 / 6;
}

.banner__visitstoday {
  grid-column: 6 / 7;
}

.banner-feature-active, .banner-map-active {
  color: #0c1c8d;
  background-color: #fff;
  border-radius: 4px;
  padding: 3px;
}

.tooltip {
  display: inline-block;
  position: relative;
}

.tip {
  z-index: 2500;
  visibility: hidden;
  color: #fff;
  text-align: center;
  opacity: 0;
  background-color: #e23d29;
  border-radius: 1rem;
  margin-left: -7.5rem;
  padding: .5rem 0;
  font-weight: 600;
  transition: opacity .5s;
  position: absolute;
  bottom: -100%;
  right: 50%;
}

.tip.showtip {
  visibility: visible;
  opacity: 1;
}

@media only screen and (max-width: 37em) {
  .tip.showtip {
    display: none;
  }
}

.notice-wrapper {
  z-index: 2450;
  width: 100%;
  height: 100%;
  background: #0c1c8d;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
}

.notice {
  text-align: center;
  width: 70%;
  max-width: 500px;
  background: #fff;
  border-radius: 4px;
  margin: 3rem auto;
  padding: 20px;
}

.notice-close {
  color: #fff;
  cursor: pointer;
  margin-right: 3rem;
  font-size: 4rem;
  position: absolute;
  top: 5px;
  right: 8px;
}

.feature {
  grid-area: 2 / 2 / 3 / 8;
  grid-template-columns: 1fr 1fr;
  place-content: center;
  column-gap: 2rem;
  display: grid;
}

.feature__box {
  text-align: center;
  border-radius: 4px;
  margin: 1rem 0;
  padding: 1.5rem;
  position: relative;
  box-shadow: 0 3px 8px #0000003d;
}

.feature__box--splash {
  color: #e23d29;
  width: 20%;
  font-size: 1.7rem;
  font-weight: 700;
  position: absolute;
  top: 2.5rem;
  left: 0;
  rotate: -45deg;
}

.feature__box--cardheader {
  padding: 1.5rem;
  font-size: 1.5rem;
}

.feature__box--cardtext {
  padding: 1.5rem;
  font-size: 1rem;
}

.feature__box--cardimg {
  width: 70%;
  border-radius: 4px;
}

.feature-hide {
  display: none;
}

.map {
  border-radius: 8px;
  grid-area: 3 / 1 / 4 / -1;
  margin: .5rem;
  box-shadow: 0 3px 8px #0000003d;
}

.map-hide {
  display: none;
}

#map {
  width: 100%;
  height: 70vh;
}

.leaflet-popup-content-wrapper {
  color: #fff;
  background-color: #0c1c8d;
}

.leaflet-popup-content {
  text-align: center;
  margin: 1.5rem;
  font-size: 1.5rem;
  font-weight: 600;
}

.leaflet-popup .leaflet-popup-tip {
  opacity: 100;
  background-color: #feb415;
}

.business-popup .leaflet-popup-content-wrapper {
  border-left: 7px solid #feb415;
}

.listing {
  grid-area: 4 / 2 / 5 / 8;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: repeat(auto-fit, minmax(min-content max-content) );
  gap: 1rem 1.5rem;
  padding: 1.5rem;
  display: grid;
}

@media only screen and (max-width: 37em) {
  .listing {
    grid-template-columns: 1fr;
    display: grid;
  }
}

.listing__paginator {
  grid-column: 1 / 3;
  justify-self: center;
  padding-bottom: 2.5rem;
  font-size: 2rem;
  font-weight: 700;
}

.box {
  grid-column: auto;
  grid-template-columns: 1fr 2fr;
  column-gap: 1rem;
  display: grid;
}

.box__ad {
  grid-template-rows: 2fr 1fr 3fr;
  padding: 1.5rem;
  display: grid;
  box-shadow: 0 1px 3px #00000005, 0 0 0 1px #1b1f2326;
}

.box__left {
  grid-column: 1 / 2;
}

.box__left--company {
  grid-row: 1 / 2;
}

.box__left--location {
  grid-row: 2 / 3;
}

.box__left--text {
  grid-row: 3 / 4;
}

.box__right {
  grid-column: 2 / 3;
}

.box__right--img {
  object-fit: contain;
  width: 100px;
  height: 100px;
  grid-row: 1 / 4;
  place-self: center;
}

.pop {
  z-index: 1150;
}

.popup-wrapper {
  width: 100%;
  height: 100%;
  background: #00000080;
  display: none;
  position: fixed;
  top: 0;
  left: 0;
}

.popup {
  text-align: center;
  width: 100%;
  max-width: 500px;
  background: #fff;
  border-radius: 4px;
  margin: 10% auto;
  padding: 20px;
  position: relative;
}

.popup-img {
  width: 100%;
  border-radius: 4px;
}

.popup a {
  color: #fff;
  background: #e23d29;
  border-radius: 4px;
  margin: 2rem;
  padding: 1rem;
  text-decoration: none;
}

.popup-close {
  cursor: pointer;
  position: absolute;
  top: 5px;
  right: 8px;
}

.footer {
  box-sizing: border-box;
  background-color: #0c1c8d;
  grid-area: 5 / 1 / 6 / -1;
}

.footer__box {
  grid-template-columns: repeat(3, minmax(min-content, 1fr));
  gap: 2rem;
  display: grid;
}

@media (max-width: 50em) {
  .footer__box {
    grid-template-rows: max-content;
    grid-template-columns: repeat(2, minmax(min-content, max-content));
    row-gap: 0;
    display: grid;
  }
}

@media (max-width: 40.9em) {
  .footer__box {
    flex-direction: column;
    display: flex;
  }
}

.footer__box--left {
  grid-column: 1 / 2;
  margin: 2rem 0;
}

@media (max-width: 50em) {
  .footer__box--left {
    place-content: center;
    place-items: center;
    margin: 0;
  }
}

.footer__box--middle {
  grid-column: 2 / 3;
  margin: 2rem 0;
}

@media (max-width: 50em) {
  .footer__box--middle {
    place-content: center;
    place-items: center;
  }
}

.footer__box--right {
  grid-column: 3 / 4;
  margin-top: 2rem;
  margin-bottom: 2rem;
  margin-right: 2rem;
}

@media (max-width: 50em) {
  .footer__box--right {
    text-align: left;
    grid-area: 2 / 1 / 3 / 3;
    place-content: start;
    place-items: start;
    margin-top: 1rem;
    margin-bottom: 1rem;
    margin-right: 1rem;
  }
}

.footer__items--left {
  align-content: center;
  margin-left: 2rem;
  display: grid;
}

.footer__items--middle {
  text-align: center;
  justify-items: center;
  display: grid;
}

.footer__items--right {
  justify-items: end;
  align-items: bottom;
  text-align: right;
  grid-template-rows: repeat(2, .6fr) 1fr;
  grid-template-columns: 1fr;
  display: grid;
}

@media (max-width: 50em) {
  .footer__items--right {
    grid-template-rows: min-content min-content;
    grid-template-columns: 1fr 1fr;
    place-content: center;
    display: grid;
  }

  .footer__items--right--one {
    grid-area: 1 / 1 / 2 / 2;
    margin: 0;
  }

  .footer__items--right--two {
    grid-area: 2 / 1 / 3 / 2;
    margin: 0;
  }

  .footer__items--right--three {
    grid-area: 2 / 2 / 3 / 3;
    margin: 0;
  }
}

.footer__header {
  color: #fff;
  margin: .5rem 0;
  font-size: 1.5rem;
}

.footer__header--sub {
  color: #fff;
  font-size: 1.3rem;
  text-decoration: underline;
}

.footer__text {
  width: 90%;
  color: #fff;
  margin: 2rem 0;
  font-size: 1.2rem;
  font-weight: 400;
  line-height: 1.5;
}

.footer__text--right {
  text-align: right;
}

input[type="text"], input[type="email"] {
  box-sizing: border-box;
  width: 90%;
  margin: 8px 0;
  padding: 8px 10px;
}

.button {
  width: 90%;
  color: #027b58;
  text-align: center;
  cursor: pointer;
  background-color: #fff;
  border: 2px solid #027b58;
  margin-bottom: 2rem;
  padding: 16px 32px;
  font-size: 16px;
  text-decoration: none;
  transition-duration: .4s;
  display: inline-block;
}

.button:hover {
  color: #fff;
  background-color: #027b58;
  border: 2px solid #fff;
}

.netsec__icon {
  width: 90%;
}

@media (max-width: 50em) {
  .netsec__icon {
    text-align: top;
    width: 100%;
    justify-self: center;
  }
}

.social a {
  color: #f4fffe;
}

.jpic {
  width: 100%;
  border-radius: 5%;
  margin: 1rem;
}

::-webkit-input-placeholder {
  font-size: 1rem;
}

:-ms-input-placeholder {
  font-size: 1rem;
}

::placeholder {
  font-size: 1rem;
}

.linkblock {
  grid-area: 6 / 2 / 7 / 8;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 3rem 1.6rem;
  padding: .5rem;
  display: grid;
}

@media (max-width: 56.25em) {
  .linkblock {
    grid-template-columns: repeat(3, 1fr);
    justify-items: center;
    gap: 3rem 1.6rem;
    margin-top: 3rem;
    padding: .5rem;
    display: grid;
  }
}

@media (max-width: 37.5em) {
  .linkblock {
    grid-template-columns: repeat(2, 1fr);
    justify-items: center;
    gap: 3rem 1.6rem;
    margin-top: 3rem;
    padding: .5rem;
    display: grid;
  }
}

.linkblock__item {
  grid-row-gap: 1.5rem;
  grid-template-columns: minmax(min-content, 18rem);
  place-items: end center;
  display: grid;
  box-shadow: 0 1px 3px #00000005, 0 0 0 1px #1b1f2326;
}

.linkblock__item:hover {
  box-shadow: none;
  font-weight: 800;
  scale: 1.2;
}

.linkblock__item--photi {
  width: 5.5rem;
  margin-top: 2rem;
}

.linkblock__heading {
  margin: 0 auto;
  padding: .3rem 0;
  font-size: 1.5rem;
}

.linkblock__list {
  padding: 0;
}

.linkblock__list ul {
  margin: 0 auto;
  list-style: none;
}

.linkblock__list ul li {
  width: 100%;
  text-align: center;
  padding: .3rem 0;
  font-size: 1.1rem;
}

.linkblock__list ul li:not(:last-child) {
  border-bottom: 1px solid #eee;
}

.card-text {
  font-size: 2rem;
}

a:link {
  text-decoration: none;
}

/*# sourceMappingURL=index.f7626f62.css.map */
